# Specify the ip address and port number that the server will use.
#ip             = "localhost"
#port           = 3000

# Have an embedded TA, for testing purposes. If set to 'true' then a TA
# will be initialised when Krill is started, if it hadn't been set up
# earlier.
#
# use_ta = false

# Specify the directory where the publication server will store its data.
# Note that clustering through a shared data directory is not supported.
# But, we plan to look into a proper clustering solution later.
#data_dir       = "./data"

# Specify the base rsync repository for this server. Publishers will get
# a base URI that is based on the 'publisher_handle' in the XML file.
#
# Note, you should set up an rsync daemon to expose $data_dir/rsync to serve
# this data. The uri defined here should match the module name in your rsync
# configuration.
#rsync_base     = "rsync://localhost/repo/"

# Specify the base public URI to this service. Other URIs will be derived
# from this:
#  <BASE_URI>api/v1/...                (api)
#  <BASE_URI>rfc8181                   (for remote publishers)
#  <BASE_URI>rfc6492                   (for remote children)
#  <BASE_URI>rrdp/..                   (override with rddp_service_uri)
#  <BASE_URI>ta/ta.cer                 (on TAL for embedded TA)
#
# MUST end with a slash.
#service_uri  = "https://localhost:3000/"

# Use the following if you want to use another public URI to access the RRDP files,
# e.g. because you serve them as raw files from another machine with a web server.
#rrdp_service_uri = "service_uri/rrdp"

# Log level
#
# The maximum log level ("off", "error", "warn", "info", or "debug") for
# which to log messages.
#
# Defaults to "warn"
#log_level = "warn"

# Log type
#
# Where to log to. One of "stderr" for stderr, "syslog" for syslog, or "file"
# for a file. If "file" is given, the "log_file" field needs to be given, too.
#
# Defaults to "file".
#log_type = "file"

# Syslog facility
#
# The syslog facility to log to if syslog logging is used. Defaults to "daemon".
#syslog_facility = "daemon"

# Log file
#
# The path to the file to log to if file logging is used. If the path is
# relative, it is relative to the current working directory from which
# the binary is executed.
#log_file = "./krill.log"

# Master Authorization Bearer Token
#
# Define a master token that can be used to interact with the API. Token use
# is modelled after OAuth 2.0 Bearer Tokens (RFC 6750), which are expected be
# included as an HTTP header in requests by clients.
#
# If you do not specify a value here, the server will insist that you provide
# a token as an environment variable with the key "KRILL_AUTH_TOKEN".
#
#auth_token

# CA certificate refresh rate
#
# This defines the rate, in seconds, for Krill CAs to to contact their parent
# CA and query for updates in resource entitlements.
#
# Defaults to 10 minutes
#
#ca_refresh = 600