######################################################################################
#                                                                                    #
#                       ----==== SIGNER CONFIGURATION ====----                       #
#                                                                                    #
#    The settings below can be used to configure the signer used by Krill            #
#                                                                                    #
######################################################################################


# Signer type (optional)
#
# Which signer Krill should use. The default signer uses OpenSSL to generate key pairs
# and to create signatures. Alternatively if you have a PKCS#11 compatible
# cryptographic device.
#
# Supported values: "openssl" (default) or "pkcs11"
#
## signer_type = "openssl"


# PKCS#11 signer configuration (mandatory when signer_type = "pkcs11")
#
# Krill interacts with a PKCS#11 compatible cryptographic device via the Cryptoki
# interface which involves loading a library file from disk at runtime to which all
# cryptographic operations will be delegated. The library will in turn communicate
# the actual cryptographic device.
#
# Note: The PKCS#11 library is not part of Krill nor is it supplied with Krill.
# Please consult the documentation for your PKCS#11 compatible cryptographic device
# to learn where you can find the .so library file. For example when using SoftHSMv2
# the library might be available at /usr/local/lib/softhsm/libsofthsm2.so. The
# device must already have been configured with a user PIN code and slot ID to be
# used by Krill.
#
# Example:
#   signer_type = "pkcs11"
#
#   [signer_pkcs11]
#   lib_path = "/usr/local/lib/softhsm/libsofthsm2.so"
#   user_pin = "7890"
#   slot_id = 313129207
#
# Syntax:
#   signer_pkcs11 = { "lib_path" = "...", "user_pin" = "...", "slot_id" = nnn }
#
# Alternative syntax:
#  [signer_pkcs11]
#  "lib_path" = "..."
#  "user_pin" = "..."
#  "slot_id" = nnn
