# Specify the ip address and port number that the server will use.
#ip             = "localhost"
#port           = 3000

# Have an embedded TA, for testing purposes. If set to 'true' then a TA
# will be initialised when Krill is started, if it hadn't been set up
# earlier.
#
# use_ta = false

# Specify whether https is to be used instead of plain http. Allowed values are
# "yes" and "test". Defaults to "test".
#
# "yes"  : The server will look for a 'cert.pem' and 'key.pem' file, under the
#          'ssl' sub-folder of the 'data_dir' specified below. This option is
#           untested. We recommend that you use 'tesst" and a proxy server for now!
#
# "test" : The server will generate a key pair and a long-lived self-signed
#          certificate if no 'cert.pem' or 'key.pem' file can be found.
#use_ssl      = "test"

# Specify the directory where the publication server will store its data.
# Note that clustering through a shared data directory is not supported.
# But, we plan to look into a proper clustering solution later.
#data_dir       = "./data"

# Specify the base rsync repository for this server. Publishers will get
# a base URI that is based on the 'publisher_handle' in the XML file.
#
# Note, you should set up an rsync daemon to expose $data_dir/rsync to serve
# this data. The uri defined here should match the module name in your rsync
# configuration.
#rsync_base     = "rsync://localhost/repo/"

# Specify the base public URI to this service. Other URIs will be derived
# from this:
#  <BASE_URI>rrdp/notification.xml     (pub point or rrdp)
#  <BASE_URI>rrdp/<session>/<version>/snapshot.xml
#  <BASE_URI>rrdp/<session>/<version>/delta.xml
#  <BASE_URI>ta/ta.cer                 (on TAL for embedded TA)
#  <BASE_URI>rfc6492                   (for remote children)
#
# MUST end with a slash.
#service_uri  = "http://localhost:3000/"

# Log level
#
# The maximum log level ("off", "error", "warn", "info", or "debug") for
# which to log messages.
#
# Defaults to "warn"
#log_level = "warn"

# Log type
#
# Where to log to. One of "stderr" for stderr, "syslog" for syslog, or "file"
# for a file. If "file" is given, the "log_file" field needs to be given, too.
#
# Defaults to "file".
#log_type = "file"

# Syslog facility
#
# The syslog facility to log to if syslog logging is used. Defaults to "daemon".
#syslog_facility = "daemon"

# Log file
#
# The path to the file to log to if file logging is used. If the path is
# relative, it is relative to the current working directory from which
# the binary is executed.
#log_file = "./krill.log"

# Master Authorization Bearer Token
#
# Define a master token that can be used to interact with the API. Token use
# is modelled after OAuth 2.0 Bearer Tokens (RFC 6750), which are expected be
# included as an HTTP header in requests by clients.
#
# If you do not specify a value here, the server will insist that you provide
# a token as an environment variable with the key "KRILL_AUTH_TOKEN".
#
#auth_token

# CA certificate refresh rate
#
# This defines the rate, in seconds, for Krill CAs to to contact their parent
# CA and query for updates in resource entitlements.
#
# Defaults to 10 minutes
#
#ca_refresh = 600