[Unit]
Description=Krill
Documentation=man:krill(1)
After=network.target

[Service]
ExecStart=/usr/bin/krill --config=/etc/krill.conf
Type=simple
Restart=on-failure
User=krill
#AmbientCapabilities=CAP_NET_BIND_SERVICE
#CapabilityBoundingSet=CAP_NET_BIND_SERVICE
#PrivateDevices=yes
#PrivateTmp=yes
#ProtectHome=yes
#RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
#SystemCallArchitectures=native
#SystemCallErrorNumber=EPERM
RestartSec=10
StartLimitInterval=10m
StartLimitBurst=5
WorkingDirectory=/var/lib/krill

[Install]
WantedBy=multi-user.target
