[Unit]
Description=Krill
Documentation=man:krill(1)
After=network.target

[Service]
DynamicUser=true
ConfigurationDirectory=krill
ExecStart=/usr/bin/krill --config=/etc/krill/krill.conf
Type=simple
Restart=on-failure
#User=krill
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
LockPersonality=yes
MemoryDenyWriteExecute=yes
PrivateDevices=yes
PrivateTmp=yes
ProtectControlGroups=yes
ProtectHome=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectSystem=strict
#ReadWritePaths=/var/lib/krill/
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictNamespaces=yes
RestrictRealtime=yes
StateDirectory=krill/data
SystemCallArchitectures=native
SystemCallErrorNumber=EPERM
RestartSec=10
StartLimitInterval=10m
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
