service_uri = "https://localhost:3000/"
log_level = "info"
log_type = "stderr"
repo_enabled = true
use_ta = true
testbed_enabled = true

auth_type = "config-file"
auth_token = "dummy-master-token"

[auth_users]
# restrict the CA access of the admin user so that they will see the "Welcome to Krill" page even if other users have already created a CA
"admin@krill" = { attributes={ role="admin", inc_cas="ca_admin" }, password_hash="8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918" } # admin
"readwrite@krill" = { attributes={ role="readwrite", inc_cas="ca_readwrite" }, password_hash="dbed7fe3ca011c3d1fb0fec3bdced5031d4ef17dfce2fa867717f7beeff23d8e" } # readwrite
"readonly@krill" = { attributes={ role="readonly", inc_cas="ca_readonly,ca_readonly2" }, password_hash="8171bacf32668a8f44b90087ad107ed63170f57154763ba7e44047bf9e5a7be3" } # readonly
"rohelper@krill" = { attributes={ role="admin", inc_cas="ca_readonly,ca_readonly2" }, password_hash="d7b7545629f7dbc65d749abf7ccf41167fbeb85c2d697fd6ae08b9efdfd4c292" } # rohelper