data_dir = "/tmp/krill"
service_uri = "https://localhost:3000/"
log_level = "trace"
log_type = "file"
log_file = "/tmp/krill/krill.log"

auth_type = "openid-connect"
auth_token = "dummy-master-token"

[auth_openidconnect]
issuer_url = "http://localhost:3001"
client_id = "client-id-123"
client_secret = "some-secret"