data_dir = "/tmp/krill"
service_uri = "https://localhost:3000/"
log_level = "info"
log_type = "stderr"

auth_type = "config-file"
auth_token = "dummy-test-token"

[auth_users]
"admin@krill" = { password_hash="fc618395b55f38756c9a98ec058c267830f84d448ca4e0b893951784b163b617" } # admin_pass