data_dir = "/tmp/krill"
service_uri = "https://localhost:3000/"
log_level = "debug"
log_type = "stderr"

auth_type = "openid-connect"
auth_token = "dummy-master-token"

[auth_openidconnect]
issuer_url = "http://localhost:3001"
client_id = "client-id-123"
client_secret = "some-secret"

[auth_openidconnect.claims]
recap_demo = { jmespath = "recap(nonce, '([A-Z]+)')", dest = "boing" }
resub_demo = { jmespath = "resub(nonce, '^[A-Z]+.*', '<replaced>')" }
