data_dir = "/tmp/krill"
service_uri = "https://localhost:3000/"
log_level = "info"
log_type = "file"
log_file = "/tmp/krill/krill.log"

auth_type = "config-file"
auth_token = "dummy-master-token"

[auth_users]
"admin@krill" = { password_hash="fc618395b55f38756c9a98ec058c267830f84d448ca4e0b893951784b163b617" } # admin_pass
"readonly@krill" = { role="gui_read_only", password_hash="e16eb74c42a43830d30f0707677a0a1e33765cf28139c38b7c0c0451248d902a" } # readonly_pass
"readwrite@krill" = { role="gui_read_write", password_hash="d9d7ffad9ee1bde99676c0656d00685c2fb39aab1e97e59d1c57d8bb4d1e5ae2" } # readwrite_pass