data_dir = "/tmp/krill"
service_uri = "https://localhost:3000/"
log_level = "info"
log_type = "stderr"
repo_enabled = true
use_ta = true
testbed_enabled = true

auth_type = "config-file"
auth_token = "dummy-master-token"

[auth_users]
"admin_nota@krill" = { attributes={ role="admin", inc_cas="ca_admin" }, password_hash="b092e416cefdcf6f309a7c5993ee64e4e8229e28ec778cbc9da17f954ddc8c4c" } # admin_nota_pass
"readonly_nota@krill" = { attributes={ role="readonly", inc_cas="ca_admin" }, password_hash="b72d12b24d3ab3e9b46fee2245d07a9938e7eb265b6906e300438e560a878a5d" } # readonly_nota_pass
"readwrite_nota@krill" = { attributes={ role="readwrite", inc_cas="ca_readwrite" }, password_hash="c2bfa5990b358ec9b32394593ca23d885abd16c8c988b2ec53822a05076b67b4" } # readwrite_nota_pass