# This test demonstrates both a team based custom authorization policy and
# using attribute hiding and excess attributes as one way of controlling what is
# shown in the UI for a user.

service_uri = "https://localhost:3000/"
log_level = "info"
log_type = "stderr"

auth_type = "config-file"
admin_token = "secret"
auth_policies = ["doc/policies/team-based-access-demo.polar"]
auth_private_attributes = ["team", "teamrole"]

[auth_users]
"team1ro@krill" = { attributes={ team="t1", "Team"="Red Team",  teamrole="readonly",  "Team Role"="Read Only" },  password_hash="00e780b7dea163b833d0da57d2e58796b828b3cb1b0e7903ee0b7dc7691ed1ff", salt="d0a8a3367898fb97995f97d248331ffa" } # team1ro
"team1rw@krill" = { attributes={ team="t1", "Team"="Red Team",  teamrole="readwrite", "Team Role"="Read Write" }, password_hash="15b950296ef69b2d1c552749cc196c5cfab9bb72e5c29ea74e9bde3d9c09f668", salt="9d4ae8cc68805967427f9d4d453add27" } # team1rw
"team2ro@krill" = { attributes={ team="t2", "Team"="Blue Team", teamrole="readonly",  "Team Role"="Read Only" },  password_hash="4313089e56dc8b1c5db4e30dd7b5c22a0927f45d00f78dabb7443eba136c7ef4", salt="102e1337909ec97fbc011a2d4be3a571" } # team2ro
"team2rw@krill" = { attributes={ team="t2", "Team"="Blue Team", teamrole="readwrite", "Team Role"="Read Write" }, password_hash="55788951f237d2a9f4bdcbcb0dd06595906045a46f3c26ddbd2abfbfd69039f9", salt="95e6dc8f48d61de50b0f9c5cd4278e71" } # team2rw