data_dir = "/tmp/krill"
service_uri = "https://localhost:3000/"
log_level = "trace"
log_type = "stderr"

auth_type = "openid-connect"
auth_token = "secret"

[auth_openidconnect]
issuer_url = "https://localhost:1818"
client_id = "client-id-123"
client_secret = "some-secret"
