service_uri = "https://localhost:3000/"
log_level = "info"
log_type = "stderr"

auth_type = "config-file"
auth_token = "secret"

[auth_users]
"admin@krill"     = { attributes={ role="admin",       some="other",  thing="too" },   password_hash="b0a4dbf0aca1141158381ed7fc8183fa6efbb2b95ed8fe9c13edf226bf8776e2", salt="a15c9908c8dcc94aa3283e9c8e050828" } # admin_pass
"readonly@krill"  = { attributes={ role="readonly",    exc_cas="ca3", inc_cas="ca1" }, password_hash="3b363cfecb548a5ce776a4d14afaccd39c9a0d7067fb4b644bdd62ceda51530b", salt="d50aae8167168febdc62569ec982444a" } # readonly_pass
"readwrite@krill" = { attributes={ role="readwrite" }, password_hash="ad5cc4fe2d571975d9404b7e5382e1ec14d7458bcce3d4ab60365b813e73ed7c", salt="806469426a24d82961dce40f20ca29ec" } # readwrite_pass