data_dir = "/tmp/krill"
service_uri = "https://localhost:3000/"
log_level = "info"
log_type = "stderr"

auth_type = "openid-connect"
admin_token = "secret"

bgp_risdumps_enabled = false

[auth_users]
'adm@krill' = { attributes={ extra_property="extra_val" } }

[auth_openidconnect]
issuer_url = "https://localhost:1818"
client_id = "client-id-123"
client_secret = "some-secret"

[auth_openidconnect.claims]
# recap_demo = { jmespath = "recap(nonce, '([A-Z]+)')", dest = "boing" }
# resub_demo = { jmespath = "resub(nonce, '^[A-Z]+.*', '<replaced>')" }
inc_cas = { jmespath = "inc_cas" }
exc_cas = { jmespath = "exc_cas" }
extra_property = { source="config-file", dest="extra" }
