service_uri = "https://localhost:3000/"
log_level = "info"
log_type = "stderr"

auth_type = "admin-token"
admin_token = "secret"

[testbed]
rrdp_base_uri = "https://localhost/rrdp/"
rsync_jail = "rsync://localhost/repo/"
ta_aia = "rsync://localhost/ta/ta.cer"
ta_uri = "https://localhost/ta/ta.cer"