data_dir = "/tmp/krill"
service_uri = "https://localhost:3000/"
log_level = "info"
log_type = "stderr"

auth_type = "config-file"
auth_token = "xxx"

[auth_users]
"admin" = { attributes={ role="admin" }, password_hash="ba7816bf8f01cfea414140de5dae2223b00361a396177a9cb410ff61f20015ad" } # abc
"t1ro" = { attributes={ team="t1", teamrole="readonly" }, password_hash="ba7816bf8f01cfea414140de5dae2223b00361a396177a9cb410ff61f20015ad" } # abc
"t2ro" = { attributes={ team="t2", teamrole="readonly" }, password_hash="ba7816bf8f01cfea414140de5dae2223b00361a396177a9cb410ff61f20015ad" } # abc
"t1rw" = { attributes={ team="t1", teamrole="readwrite" }, password_hash="ba7816bf8f01cfea414140de5dae2223b00361a396177a9cb410ff61f20015ad" } # abc
"t2rw" = { attributes={ team="t2", teamrole="readwrite" }, password_hash="ba7816bf8f01cfea414140de5dae2223b00361a396177a9cb410ff61f20015ad" } # abc
