data_dir = "/tmp/krill"
service_uri = "https://localhost:3000/"
log_level = "info"
log_type = "stderr"

auth_type = "config-file"
auth_token = "secret"
auth_policy = "./doc/policies/team-based-access-control.polar"
# auth_private_attributes = [ "role", "ca1", "ca2" ]

[auth_users]
# password for all users is 'abc'
"admin"  = { password_hash="ba7816bf8f01cfea414140de5dae2223b00361a396177a9cb410ff61f20015ad", attributes={ role="admin" } } 
"t1ro"   = { password_hash="ba7816bf8f01cfea414140de5dae2223b00361a396177a9cb410ff61f20015ad", attributes={ team="t1", teamrole="readonly" } }
"t2ro"   = { password_hash="ba7816bf8f01cfea414140de5dae2223b00361a396177a9cb410ff61f20015ad", attributes={ team="t2", teamrole="readonly" } }
"t1rw"   = { password_hash="ba7816bf8f01cfea414140de5dae2223b00361a396177a9cb410ff61f20015ad", attributes={ team="t1", teamrole="readwrite" } }
"t2rw"   = { password_hash="ba7816bf8f01cfea414140de5dae2223b00361a396177a9cb410ff61f20015ad", attributes={ team="t2", teamrole="readwrite" } }
"t3ro"   = { password_hash="ba7816bf8f01cfea414140de5dae2223b00361a396177a9cb410ff61f20015ad", attributes={ team="t3", teamrole="readonly" } }
"t3roaw" = { password_hash="ba7816bf8f01cfea414140de5dae2223b00361a396177a9cb410ff61f20015ad", attributes={ team="t3", teamrole="roawrite" } }
"t3rw"   = { password_hash="ba7816bf8f01cfea414140de5dae2223b00361a396177a9cb410ff61f20015ad", attributes={ team="t3", teamrole="readwrite" } }
"custom" = { password_hash="ba7816bf8f01cfea414140de5dae2223b00361a396177a9cb410ff61f20015ad", attributes={ role="login_and_list_cas", ca1="readonly", ca2="roawrite" } }
