data_dir = "/tmp/krill"
service_uri = "https://localhost:3000/"
auth_token = "dummy-test-token"
log_level = "info"
log_type = "stderr"

[auth_users]
"admin@krill" = { role="admin", password_hash="" }
